<!DOCTYPE html
                    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                  <html xmlns="http://www.w3.org/1999/xhtml">
  
                  <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <!--[if !mso]><!-->
                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                    <!--<![endif]-->
                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <title>New Enquiry</title>
                    <style type="text/css">
                     .container {
                      max-width: 600px;
                      margin: auto;
                      background: white;
                      padding: 20px;
                      border-radius: 8px;
                      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  }
  
                      body {
                        font-family: "Open sans", Arial, sans-serif
                      }
  
                      .ReadMsgBody {
                        width: 100%;
                        background-color: #fff
                      }
  
                      .ExternalClass {
                        width: 100%;
                        background-color: #fff
                      }
  
                      .ExternalClass,
                      .ExternalClass p,
                      .ExternalClass span,
                      .ExternalClass font,
                      .ExternalClass td,
                      .ExternalClass div {
                        line-height: 100%
                      }
  
  
  
                      html {
                        width: 100%
                      }
  
                       body {
                      font-family: Arial, sans-serif;
                      background-color: #f7f7f7;
                      margin: 0;
                      padding: 20px;
                  }
  
                      table {
                        border-spacing: 0;
                        table-layout: auto;
                        margin: 0 auto
                      }
  
                      img {
                        display: block !important;
                        overflow: hidden !important
                      }
  
                      .yshortcuts a {
                        border-bottom: none !important
                      }
  
                      img:hover {
                        opacity: .9 !important
                      }
  
                      .footer-link a {
                        color: #666;
                        text-decoration: none;
                        transition: .5s all
                      }
  
                      .footer-link a:hover {
                        color: #0895d3;
                        text-decoration: none;
                        transition: .5s all
                      }
  
                      .textbutton a {
                        font-family: "open sans", arial, sans-serif !important
                      }
  
                      .btn-link a {
                        color: #ffffff !important
                      }
  
                      li {
                        margin: 0 !important
                      }
  
                      .submitted p {
                        font-size: 16px;
                        margin-top: 5px;
                        margin-bottom: 7px;
                        color: #000;
                        line-height: 1.4
                      }
  
                      /* .submitted p b {
                        display: block;
                      } */
  
                      .btn {
                        background: #000;
                        padding: 10px;
                        color: #fff;
                        margin-top: 40px;
                        font-size: 15px
                      }
  
                      .btn:hover {
                        background: #1d1d1d;
                        padding: 10px;
                        color: #fff;
                        margin-top: 40px
                      }
  
                      .thankyou {
                        font-weight: 900;
                        color: #194693;
                        font-size: 23px;
                        font-family: "Open sans", Arial, sans-serif
                      }
  
                      .intro {
                        color: #1d1d1d;
                        font-size: 16px
                      }
  
                      .best-regard {
                        margin-top: 20px !important
                      }
  
                      .footer-link {
                        color: #666;
                        font-size: 12px;
                        letter-spacing: 1px
                      }
  
                      .copyright {
                        font-size: 10px;
                        text-align: center;
                        margin: 0
                      }
  
                      .mt-mb {
                        margin-top: 40px !important;
                        margin-bottom: 20px !important
                      }
  
                      p.support {
                        font-size: 15px;
                        margin-top: 20px !important
                      }
  
                      .mb-0 {
                        margin-bottom: 0 !important
                      }
  
                      @media only screen and (max-width:640px) {
                        body {
                          margin: 0;
                          width: auto !important;
                          font-family: "Open Sans", Arial, Sans-serif !important
                        }
  
                        .table-inner {
                          width: 90% !important;
                          max-width: 90% !important
                        }
  
                        .table-full {
                          width: 100% !important;
                          max-width: 100% !important;
                          text-align: left !important
                        }
                      }
  
                      @media only screen and (max-width:479px) {
                        body {
                          width: auto !important;
                          font-family: "Open Sans", Arial, Sans-serif !important
                        }
  
                        .table-inner {
                          width: 90% !important;
                          text-align: center !important
                        }
  
                        .table-full {
                          width: 100% !important;
                          max-width: 100% !important;
                          text-align: left !important
                        }
  
                        u+.body .full {
                          width: 100% !important;
                          width: 100vw !important
                        }
                      }
                    </style>
                  </head>
  
                  <body >
                  <div class="container">
                  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
                      <tr>
                        <td align="center">
                          <table width="580" class="table-inner" style="max-width:580px" align="center" border="0" cellpadding="0"
                            cellspacing="0">
                            <tr>
                              <td height="100"></td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#fff"
                                style="border-bottom:5px solid #194693;background-position:top;background-size:cover;background-repeat:no-repeat">
                                <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="line-height:0"><img
                                        src="${BASE_URL}/media/logos/ft_logo.png" style="width:120px;height:90px" alt="Logo"
                                        style="display:block;line-height:0;font-size:0;border:0;width:100px;padding-top:1rem" /></td>
  
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" bgcolor="#FFFFFF"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table width="580" class="table-inner" style="max-width:580px" align="center" border="0" cellpadding="0"
                            cellspacing="0">
                            <tr>
                              <td bgcolor="#FFFFFF" align="center">
                                <table width="500" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table align="left" class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="intro" align="left"></td>
                                        </tr>
                                        <tr>
                                          <td class="thankyou" align="center">Email Verification </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table width="580" class="table-inner" style="max-width:580px;height:0" align="center" border="0"
                            cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#FFFFFF" align="center">
                                <table width="500" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table align="left" class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="intro" align="left"></td>
                                        </tr>
                                        <tr>
                                          <td class="submitted ">
                                            <p>Hello <%= customer_name ? customer_name : "" %>,</p>
                              <p>We received a request to verify your account. Use the following otp to complete your update Password process:</p>
                              <p class="otp-code" style="margin-bottom: 20px;"><b><%= otpCode %></b></p>
                              <p>Please do not share this OTP with anyone. </p>
                              <p style="margin-bottom: 31px;">If you did not request this, please ignore this email or contact support.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table width="580" class="table-inner" style="max-width:580px" align="center" border="0" cellpadding="0"
                            cellspacing="0">
                            <tr>
                              <td bgcolor="#FFFFFF" align="center">
                                <table width="580" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" bgcolor="#f2f2f2">
                                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                        <tr>
                                          <td height="30" class="footer-link" align="center">
                                            <p class="copyright" style="color:#333"><a href="javascript:void(0)" style="color:#333">
                                                </a> &copy; <%= currentYear %>. All Rights.All
                                              Rights Reserved. Powered by<a target="_blank" href="https://onerooftech.com/"
                                                style="color:#333"> OneRoof
                                                Technologies LLP</a></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="100"></td>
                      </tr>
                    </table>
                    </div>
                  </body>
                  </html>
          