<!DOCTYPE html PUBLIC>
<html>
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet">
	<!--<![endif]-->
	<title>Email Template</title>



	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
	img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
	.mcnPreviewText { display: none !important; }


	/* Mobile styles */
	@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
		.mobile-shell { width: 100% !important; min-width: 100% !important; }

		.text-header,
		.m-center { text-align: center !important; }
		.holder { padding: 0 10px !important; }

		.text-nav { font-size: 10px !important; }

		.center { margin: 0 auto !important; }

		.td { width: 100% !important; min-width: 100% !important; }
		.td2 { width: 100% !important; min-width: 100% !important; padding: 10px !important; }

		.m-br-15 { height: 15px !important; }
		.bg { height: auto !important; }

		.h0 { height: 0px !important; }

		.m-td,
		.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

		.m-block { display: block !important; }

		.p30-15 { padding: 30px 15px !important; }
		.p15-15 { padding: 15px 15px !important; }
		.p30-0 { padding: 30px 0px !important; }
		.p0-15-30 { padding: 0px 15px 30px 15px !important; }
		.p0-15 { padding: 0px 15px 0px 15px !important; }
		.mp0 { padding: 0px !important; }
		.mp20-0-0 { padding: 20px 0px 0px 0px !important }
		.mp30 { padding-bottom: 30px !important; }
		.container { padding: 20px 0px !important; }
		.outer { padding: 0px !important }

		.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

		.column,
		.column-top,
		.column-dir,
		.column-empty,
		.column-empty2,
		.column-empty3,
		.column-bottom,
		.column-dir-top,
		.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

		.column-empty { padding-bottom: 10px !important; }
		.column-empty2 { padding-bottom: 25px !important; }
		.column-empty3 { padding-bottom: 45px !important; }

		.content-spacing { width: 15px !important; }
		.content-spacing2 { width: 25px !important; }
	}
</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="outer" style="padding: 60px 0px;">
							<table width="850" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td2" bgcolor="#ffffff" style="width:610px; min-width:610px; font-size:0pt; line-height:0pt; padding:20px; margin:0; font-weight:normal;border-radius: 4px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="container" style="padding:27px; border:3px solid #740074; border-radius: 4px;">
													<!-- Header -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 10px 20px 20px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
														<!-- 				<th class="column" width="198" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-header m-center" style="color:#999999; font-family: 'Montserrat', sans-serif; font-size:15px; line-height:16px; text-align:left;"><multiline><a href="http://ortlx.com/demo/sitc" target="_blank" class="link2" style="color:#666666; text-decoration:none;"><span class="link2" style="color:#666666; text-decoration:none;">Visit Our Website</span></a></multiline></td>
																				</tr>
																			</table>
																		</th> -->
																		<!-- <th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th> -->
																		<th class="column" width="173" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src='<%= logo %>' border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Header -->

													<!-- Hero -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;padding-bottom: 40px!important;"><img src="<%= imgae %>" border="0" alt=""  style="width: 100%;height: 300px;object-fit: cover;" /></td>
														</tr>
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr><td class="pb40 mp0" style="font: normal normal normal 16px/28px Montserrat;
																	letter-spacing: 0px;
																	color: #231F20; padding-bottom:10px; font-weight: 600;">
																	Dear <%= customer_name %>,
																</td></tr>
																	<tr>
																		<td class="text-center pb40 mp0" style="font: normal normal normal 16px/28px Montserrat;letter-spacing: 0px;color: #231F20;  padding-bottom:20px;">
																			<p style="padding-bottom: 20px!important;"><span style="font-weight: 600;"><%= otpCode %></span> <br/>
																			Is your One Time Password (OTP) to login to your Keep In Basket account.</p>
																			<p style="padding-bottom: 20px!important;">For security purposes, please do not share this OTP or your Password with anyone.<br/>
																				If you have not made this request, you can safely ignore this email
</p>

																		<p style="padding-bottom: 20px!important;">
																		If you have any queries, please feel free to contact us at:  <br/>
																		Email :  <a href="mailto:contact@keepinbasket.com" style="color: #740074;font-weight:500;text-decoration: underline;">contact@keepinbasket.com</a><br/>
																		Phone :  <a href="tel:+44 7721 197734" style="color: #740074;font-weight:500;text-decoration: underline;">+44 7721 197734</a>
																		</p>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Hero -->


													<!-- Article Image On The Left -->

													<!-- END Article Image On The Left -->

													<!-- Contanct Us -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
															<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="img/new_design_line.png"  border="0" alt="" style="width: 100%;"></td>
														</tr>
														<tr>
															<td style="padding-bottom: 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="pb30" align="center" style="padding-bottom:30px;">
																			<table border="0" cellspacing="0" cellpadding="0">

																		<tr>
																			<td class="text-footer pb10" style="font: normal normal normal 14px/28px Montserrat;letter-spacing: 0px;color: #231F20; text-align:center; padding-bottom:10px;"><multiline>Keep In Basket © <%= currentYear %>. All Rights Reserved. </multiline></td>
																		</tr>

																	</table>
																</td>
															</tr>
														</table>
														<!-- END Contanct Us -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	</html>
